{
  "name": "jessica-bookmark-app-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-tiger/jessica-bookmark-app-2.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-tiger/jessica-bookmark-app-2.0/issues"
  },
  "homepage": "https://github.com/thinkful-ei-tiger/jessica-bookmark-app-2.0#readme",
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.2"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
